
<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>מחירי מניות</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .tabular-nums { font-variant-numeric: tabular-nums; }
    .sr-only {
      position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
      overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
    }
  </style>
</head>
<body class="bg-gray-50 antialiased">
  <main class="max-w-3xl mx-auto p-4" aria-labelledby="title">
    <section class="bg-white rounded-2xl shadow border p-4" role="region" aria-label="ווידג'ט מחירי מניות">
      <div class="flex items-center justify-between mb-4 gap-4">
        <h1 id="title" class="text-xl font-semibold">מחירי מניות</h1>
        <div id="ranges" class="flex gap-2" role="tablist" aria-label="בחירת טווח זמן"></div>
      </div>

      <div class="grid grid-cols-[minmax(0,1fr)_120px_110px] md:grid-cols-[minmax(0,1fr)_180px_140px] px-2 text-xs text-gray-500">
        <div>מניה</div>
        <div class="text-center">מגמה</div>
        <div class="text-left">מחיר ושינוי</div>
      </div>

      <div id="list" class="divide-y" role="list"></div>
      <p class="mt-3 text-xs text-gray-500">מקור נתונים: Yahoo Finance. שינוי לפי טווח נבחר - 1D, 1W, 1M, 3M, 1Y.</p>
    </section>
  </main>

<script>
const TICKERS = [
  "TASE:ALTF","TASE:DORL","TASE:FOX","TASE:STRS",
  "TEVA","PMVM","TASE:ELWS","TASE:TRX",
  "RTLS","SEDG","PAYO","DNYA","AFRE"
];

const RANGES = ["1D","1W","1M","3M","1Y"];
let currentRange = "1M";
let quotes = {};   // ySymbol -> {price, change, changePercent}
let series = {};   // ySymbol -> closes[]

function displayFromYahoo(y) {
  return y.endsWith(".TA") ? y.replace(".TA","") : y;
}

function numberFmt(n) {
  if (n == null || isNaN(n)) return "-";
  return n >= 1000 ? n.toLocaleString("en-US") : String(n);
}

async function fetchJSON(url) {
  const r = await fetch(url);
  if (!r.ok) throw new Error(await r.text());
  return await r.json();
}

async function loadQuotes() {
  const url = `/api/quotes?symbols=${encodeURIComponent(TICKERS.join(","))}`;
  const { data } = await fetchJSON(url);
  quotes = {};
  for (const q of data) quotes[q.ySymbol] = q;
}

async function loadSeries(range) {
  const all = {};
  await Promise.all(TICKERS.map(async (s) => {
    try {
      const { ySymbol, closes } = await fetchJSON(`/api/history?symbol=${encodeURIComponent(s)}&range=${range}`);
      const clean = (closes || []).filter(v => v != null);
      if (clean.length) all[ySymbol] = clean;
    } catch (e) {
      console.warn("history error", s, e);
    }
  }));
  series = all;
}

function renderRanges() {
  const wrap = document.getElementById("ranges");
  wrap.innerHTML = "";
  for (const r of RANGES) {
    const btn = document.createElement("button");
    btn.textContent = r;
    btn.setAttribute("role","tab");
    btn.setAttribute("aria-selected", String(currentRange===r));
    btn.setAttribute("aria-label", `הצג שינוי עבור ${r}`);
    btn.className = "px-2 py-1 rounded text-sm " + (currentRange===r ? "bg-black text-white" : "bg-gray-100 hover:bg-gray-200");
    btn.onclick = async () => {
      if (currentRange===r) return;
      currentRange = r;
      renderRanges();
      wrap.setAttribute("aria-activedescendant", r);
      await loadSeries(currentRange);
      render();
    };
    wrap.appendChild(btn);
  }
}

function sparklineSVG(values, width=160, height=36, strokeClass="stroke-current") {
  if (!values || values.length < 2) {
    return `<svg width="${width}" height="${height}" aria-hidden="true"></svg>`;
  }
  const min = Math.min(...values);
  const max = Math.max(...values);
  const dx = width / (values.length - 1);
  const norm = v => {
    // invert y axis so higher values go up
    if (max === min) return height/2;
    return height - ((v - min) / (max - min)) * height;
  };
  let d = `M 0 ${norm(values[0]).toFixed(2)}`;
  for (let i=1;i<values.length;i++) {
    d += ` L ${ (i*dx).toFixed(2) } ${ norm(values[i]).toFixed(2) }`;
  }
  const up = values[values.length-1] >= values[0];
  const stroke = up ? "text-emerald-600" : "text-rose-600";
  return `<svg width="${width}" height="${height}" viewBox="0 0 ${width} ${height}" role="img" aria-label="ספארקליין מגמה">
    <path d="${d}" fill="none" class="${stroke} ${strokeClass}" stroke-width="2" />
  </svg>`;
}

function render() {
  const list = document.getElementById("list");
  list.innerHTML = "";

  const entries = Object.entries(series).map(([ySymbol, closes]) => {
    const first = closes[0];
    const last  = closes[closes.length - 1];
    const deltaPct = first ? ((last - first) / first) * 100 : 0;
    const q = quotes[ySymbol];
    return {
      ySymbol,
      display: displayFromYahoo(ySymbol),
      price: q?.price ?? last ?? null,
      rangeChangePct: deltaPct,
      closes
    };
  }).sort((a,b) => a.display.localeCompare(b.display));

  for (const row of entries) {
    const item = document.createElement("div");
    item.className = "grid grid-cols-[minmax(0,1fr)_120px_110px] md:grid-cols-[minmax(0,1fr)_180px_140px] items-center py-3 px-2";
    item.setAttribute("role","listitem");

    const trend = sparklineSVG(row.closes, 160, 36);

    item.innerHTML = `
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded-full bg-gray-100" aria-hidden="true"></div>
        <div class="flex flex-col">
          <span class="font-medium">${row.display}</span>
          <span class="text-[11px] text-gray-500">${row.ySymbol}</span>
        </div>
      </div>
      <div class="flex items-center justify-center" aria-hidden="false">${trend}</div>
      <div class="flex items-baseline gap-4 justify-end">
        <span class="tabular-nums text-base" aria-label="מחיר נוכחי">${numberFmt(row.price)}</span>
        <span class="tabular-nums text-sm ${row.rangeChangePct>=0 ? "text-emerald-700" : "text-rose-700"}" aria-label="שינוי בטווח">
          ${row.rangeChangePct>=0? "+" : ""}${row.rangeChangePct.toFixed(2)}%
        </span>
      </div>
    `;
    list.appendChild(item);
  }
}

(async function init() {
  renderRanges();
  await loadQuotes();
  await loadSeries(currentRange);
  render();
})();
</script>
</body>
</html>
